driverPath=Drivers/chromedriver.exe
implicitlyWait=10
url=http://www.amazon.es
environment=local
browser=chrome
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=configs/extent-config.xml

